outputs/outputs6/TX.csv (before)
! FILETYPE CSV
! VERSION 1.0,1
! TIMESTAMP Tuesday, 18 October 2022 23:28:50
! TIMEZONE (GMT-08:00) Pacific Time (US & Canada)
! NAME Keysight Technologies
! MODEL N9912A
! SERIAL MY49322317
! FIRMWARE_VERSION A.08.19
! CORRECTION 
! Application SA
! Trace TIMESTAMP: 2022-10-18 23:28:49Z
! Trace GPS Info...
! GPS Latitude: 
! GPS Longitude: 
! GPS Seconds Since Last Read: 0
! CHECKSUM 0533365202
! DATA Freq,SA Clear-Write,SA Blank,SA Blank,SA Blank
! FREQ UNIT Hz
! DATA UNIT dBm
BEGIN
2000000000,-61.1228663808306,0,0,0
2002500000,-61.6230163641978,0,0,0
2005000000,-74.3343176409273,0,0,0
2007500000,-68.1482377973917,0,0,0
2010000000,-66.6122759994875,0,0,0
2012500000,-72.0481105037855,0,0,0
2015000000,-67.5518075822117,0,0,0
2017500000,-66.5859651985106,0,0,0
2020000000,-59.2821860301317,0,0,0
2022500000,-74.7271811154539,0,0,0
2025000000,-65.8832053140359,0,0,0
2027500000,-60.0396779251727,0,0,0
2030000000,-63.3460924338389,0,0,0
2032500000,-61.8676263151946,0,0,0
2035000000,-64.3810966817684,0,0,0
2037500000,-66.563606587464,0,0,0
2040000000,-65.0382574619909,0,0,0
2042500000,-66.1157825542842,0,0,0
2045000000,-64.554887879701,0,0,0
2047500000,-63.8816762381883,0,0,0
2050000000,-63.7510857757033,0,0,0
2052500000,-65.2506676854098,0,0,0
2055000000,-67.8406003359068,0,0,0
2057500000,-66.2336917564869,0,0,0
2060000000,-69.8472622903881,0,0,0
2062500000,-64.6119908754904,0,0,0
2065000000,-64.8176226301655,0,0,0
2067500000,-64.1856717006803,0,0,0
2070000000,-67.1350513623392,0,0,0
2072500000,-71.7312002144356,0,0,0
2075000000,-73.9604276603776,0,0,0
2077500000,-62.7132448543302,0,0,0
2080000000,-64.4070490558932,0,0,0
2082500000,-64.8436852569588,0,0,0
2085000000,-67.0105171512049,0,0,0
2087500000,-73.1809306448529,0,0,0
2090000000,-66.04549628227,0,0,0
2092500000,-63.9516778037039,0,0,0
2095000000,-68.4302365801677,0,0,0
2097500000,-64.7652974289364,0,0,0
2100000000,-63.9968846480191,0,0,0
2102500000,-64.4810581354152,0,0,0
2105000000,-64.6706905710341,0,0,0
2107500000,-62.5943906404838,0,0,0
2110000000,-64.4115163662918,0,0,0
2112500000,-67.2797877675059,0,0,0
2115000000,-65.5499439665605,0,0,0
2117500000,-69.4236373160739,0,0,0
2120000000,-67.7180500032815,0,0,0
2122500000,-71.7339863860724,0,0,0
2125000000,-67.0809977772307,0,0,0
2127500000,-70.7735668530827,0,0,0
2130000000,-68.5433922065972,0,0,0
2132500000,-64.5394977445036,0,0,0
2135000000,-67.2589191997602,0,0,0
2137500000,-64.5577170365795,0,0,0
2140000000,-62.3000359064185,0,0,0
2142500000,-67.1952667642171,0,0,0
2145000000,-70.20958722598,0,0,0
2147500000,-67.952229999788,0,0,0
2150000000,-65.6460052937669,0,0,0
2152500000,-62.082439405032,0,0,0
2155000000,-63.7975915207461,0,0,0
2157500000,-64.7106841322456,0,0,0
2160000000,-64.7578601064029,0,0,0
2162500000,-67.1913419466843,0,0,0
2165000000,-65.5528505891337,0,0,0
2167500000,-61.5170554882188,0,0,0
2170000000,-65.800296260063,0,0,0
2172500000,-66.0263457147884,0,0,0
2175000000,-64.8135052647616,0,0,0
2177500000,-65.5273253156635,0,0,0
2180000000,-68.6741949801067,0,0,0
2182500000,-62.9561347419849,0,0,0
2185000000,-68.0724388209876,0,0,0
2187500000,-65.3104130936061,0,0,0
2190000000,-63.3095580171881,0,0,0
2192500000,-64.6809958236615,0,0,0
2195000000,-64.6480618885325,0,0,0
2197500000,-67.9154037231061,0,0,0
2200000000,-65.8890020558634,0,0,0
2202500000,-65.8785183595376,0,0,0
2205000000,-64.4527832056319,0,0,0
2207500000,-63.3174227094233,0,0,0
2210000000,-61.4845068358721,0,0,0
2212500000,-66.5552630389491,0,0,0
2215000000,-68.5463674020543,0,0,0
2217500000,-68.0791496965123,0,0,0
2220000000,-65.9368256493739,0,0,0
2222500000,-63.7092065240872,0,0,0
2225000000,-70.5268709280526,0,0,0
2227500000,-64.8386491633943,0,0,0
2230000000,-62.617105011651,0,0,0
2232500000,-63.5630268476568,0,0,0
2235000000,-63.3878104513683,0,0,0
2237500000,-63.90574096797,0,0,0
2240000000,-66.8458268302746,0,0,0
2242500000,-60.2682893295408,0,0,0
2245000000,-64.1814607305288,0,0,0
2247500000,-66.2656112030689,0,0,0
2250000000,-62.8563586440892,0,0,0
2252500000,-64.7570934155725,0,0,0
2255000000,-64.5029352194271,0,0,0
2257500000,-72.3058203418733,0,0,0
2260000000,-62.4552862314704,0,0,0
2262500000,-65.3684215958988,0,0,0
2265000000,-70.6895618831059,0,0,0
2267500000,-66.5436518932908,0,0,0
2270000000,-66.9355764253357,0,0,0
2272500000,-65.4324978268894,0,0,0
2275000000,-67.7844255297331,0,0,0
2277500000,-65.3329737745372,0,0,0
2280000000,-61.6850994738721,0,0,0
2282500000,-71.6544865430794,0,0,0
2285000000,-66.467073498814,0,0,0
2287500000,-65.1907731967599,0,0,0
2290000000,-64.6094354615502,0,0,0
2292500000,-62.980767468982,0,0,0
2295000000,-64.2756803325084,0,0,0
2297500000,-66.8016263858984,0,0,0
2300000000,-63.0347353692408,0,0,0
2302500000,-64.7617957125835,0,0,0
2305000000,-66.8710155205416,0,0,0
2307500000,-63.6545419204645,0,0,0
2310000000,-64.9880133206483,0,0,0
2312500000,-63.2917047192803,0,0,0
2315000000,-65.2846293967617,0,0,0
2317500000,-62.3018598442259,0,0,0
2320000000,-66.7365075309082,0,0,0
2322500000,-62.2573657607783,0,0,0
2325000000,-69.4624144790677,0,0,0
2327500000,-71.8007728706066,0,0,0
2330000000,-70.0023014146797,0,0,0
2332500000,-69.6483966690603,0,0,0
2335000000,-64.8386807235516,0,0,0
2337500000,-64.6519330936635,0,0,0
2340000000,-64.2992465005285,0,0,0
2342500000,-70.8441629240879,0,0,0
2345000000,-63.650970303364,0,0,0
2347500000,-64.5096721120046,0,0,0
2350000000,-63.48822075253,0,0,0
2352500000,-63.6046401437295,0,0,0
2355000000,-62.4103344984598,0,0,0
2357500000,-66.7243949734873,0,0,0
2360000000,-62.0567735471695,0,0,0
2362500000,-66.1543090274178,0,0,0
2365000000,-65.8731452770202,0,0,0
2367500000,-64.6752639609766,0,0,0
2370000000,-63.1520894278351,0,0,0
2372500000,-63.8624814530387,0,0,0
2375000000,-64.7713026787338,0,0,0
2377500000,-68.9185216906885,0,0,0
2380000000,-62.5502475049624,0,0,0
2382500000,-59.2596672308486,0,0,0
2385000000,-65.069559007241,0,0,0
2387500000,-61.8688286750548,0,0,0
2390000000,-65.5213922457918,0,0,0
2392500000,-69.6820627016613,0,0,0
2395000000,-67.7378211053267,0,0,0
2397500000,-66.0091421167859,0,0,0
2400000000,-64.3277049118308,0,0,0
2402500000,-72.3082710367537,0,0,0
2405000000,-61.1257469543182,0,0,0
2407500000,-60.5720369094989,0,0,0
2410000000,-66.3063726685334,0,0,0
2412500000,-69.2488796559659,0,0,0
2415000000,-63.8015338321504,0,0,0
2417500000,-70.1292234301604,0,0,0
2420000000,-66.8872624243888,0,0,0
2422500000,-68.7205079092296,0,0,0
2425000000,-67.5195663300849,0,0,0
2427500000,-61.5735477661373,0,0,0
2430000000,-63.0384051669571,0,0,0
2432500000,-68.1454964792035,0,0,0
2435000000,-60.6190012941188,0,0,0
2437500000,-59.8383915351653,0,0,0
2440000000,-67.75897089757,0,0,0
2442500000,-63.9057098145057,0,0,0
2445000000,-65.2318553590164,0,0,0
2447500000,-67.2235582513948,0,0,0
2450000000,-62.9036413111697,0,0,0
2452500000,-60.7862229904994,0,0,0
2455000000,-66.0002857710603,0,0,0
2457500000,-64.0035386345805,0,0,0
2460000000,-61.5399578456381,0,0,0
2462500000,-63.057512380909,0,0,0
2465000000,-62.5677358530526,0,0,0
2467500000,-60.7889421033496,0,0,0
2470000000,-60.3148584559706,0,0,0
2472500000,-61.5524084638115,0,0,0
2475000000,-63.6359120178637,0,0,0
2477500000,-60.7478715316114,0,0,0
2480000000,-62.7588197049893,0,0,0
2482500000,-63.7580868912565,0,0,0
2485000000,-61.1993063025439,0,0,0
2487500000,-63.0301228217067,0,0,0
2490000000,-66.1807792918886,0,0,0
2492500000,-62.6475397000189,0,0,0
2495000000,-62.2479172453154,0,0,0
2497500000,-66.9440513024963,0,0,0
2500000000,-60.9842572650857,0,0,0
2502500000,-64.0472478667142,0,0,0
2505000000,-62.150665783265,0,0,0
2507500000,-57.7308975234091,0,0,0
2510000000,-61.5723609904877,0,0,0
2512500000,-65.2097013063376,0,0,0
2515000000,-63.5178442978547,0,0,0
2517500000,-63.2913568700054,0,0,0
2520000000,-61.2707472314817,0,0,0
2522500000,-63.4358732416155,0,0,0
2525000000,-63.5569431171392,0,0,0
2527500000,-63.9211047338032,0,0,0
2530000000,-64.8763968820484,0,0,0
2532500000,-69.3462067727028,0,0,0
2535000000,-62.0599390990547,0,0,0
2537500000,-63.1489947373777,0,0,0
2540000000,-63.7489337956019,0,0,0
2542500000,-62.9555796588752,0,0,0
2545000000,-67.7322340265958,0,0,0
2547500000,-60.6231267431188,0,0,0
2550000000,-62.2179294809736,0,0,0
2552500000,-61.4231629102215,0,0,0
2555000000,-62.2486272267082,0,0,0
2557500000,-62.1462336286748,0,0,0
2560000000,-70.8608739446751,0,0,0
2562500000,-67.3953934627978,0,0,0
2565000000,-60.7057658796567,0,0,0
2567500000,-63.1954780772972,0,0,0
2570000000,-60.9944288779654,0,0,0
2572500000,-58.9296453107776,0,0,0
2575000000,-60.0991137824027,0,0,0
2577500000,-64.1613293049163,0,0,0
2580000000,-62.6750771903649,0,0,0
2582500000,-60.5123923808488,0,0,0
2585000000,-64.2778219368418,0,0,0
2587500000,-60.5488614131744,0,0,0
2590000000,-64.0300950408866,0,0,0
2592500000,-70.5164456774194,0,0,0
2595000000,-72.5218875075385,0,0,0
2597500000,-62.7253567893297,0,0,0
2600000000,-64.7625910953413,0,0,0
2602500000,-63.4655689018404,0,0,0
2605000000,-63.0232105138521,0,0,0
2607500000,-64.8470313668568,0,0,0
2610000000,-60.4034988310836,0,0,0
2612500000,-63.1061112795737,0,0,0
2615000000,-59.4460192614954,0,0,0
2617500000,-65.0261179184397,0,0,0
2620000000,-58.567789575214,0,0,0
2622500000,-61.7126910774107,0,0,0
2625000000,-64.5780646440313,0,0,0
2627500000,-68.3454417456473,0,0,0
2630000000,-59.5552380571026,0,0,0
2632500000,-61.4217427767231,0,0,0
2635000000,-65.6109549990641,0,0,0
2637500000,-61.2869437698753,0,0,0
2640000000,-60.247972252783,0,0,0
2642500000,-62.7090321477063,0,0,0
2645000000,-57.963978213846,0,0,0
2647500000,-61.1283945036704,0,0,0
2650000000,-64.1172145166501,0,0,0
2652500000,-71.704117770879,0,0,0
2655000000,-65.35216037976,0,0,0
2657500000,-66.2170850390766,0,0,0
2660000000,-68.9757279083162,0,0,0
2662500000,-66.677203465979,0,0,0
2665000000,-69.3838892535384,0,0,0
2667500000,-74.4391723360284,0,0,0
2670000000,-72.9467013780522,0,0,0
2672500000,-66.2761792702994,0,0,0
2675000000,-73.5508965117875,0,0,0
2677500000,-71.2551806445433,0,0,0
2680000000,-64.6787107509976,0,0,0
2682500000,-68.1480272337342,0,0,0
2685000000,-76.2731746901499,0,0,0
2687500000,-69.750162602045,0,0,0
2690000000,-66.7479119078146,0,0,0
2692500000,-66.9775407230892,0,0,0
2695000000,-72.9330852899234,0,0,0
2697500000,-37.6981492738667,0,0,0
2700000000,-25.48455720381,0,0,0
2702500000,-34.6563428745885,0,0,0
2705000000,-69.3840336370374,0,0,0
2707500000,-67.9865340284322,0,0,0
2710000000,-68.129854752556,0,0,0
2712500000,-66.532007755099,0,0,0
2715000000,-66.8607381722972,0,0,0
2717500000,-62.0432435105602,0,0,0
2720000000,-66.7030830965684,0,0,0
2722500000,-73.5316886116755,0,0,0
2725000000,-75.148289630655,0,0,0
2727500000,-66.2856915021628,0,0,0
2730000000,-65.8486263935476,0,0,0
2732500000,-69.841035500558,0,0,0
2735000000,-68.0015093395204,0,0,0
2737500000,-66.0510444753808,0,0,0
2740000000,-69.3696586804696,0,0,0
2742500000,-66.4717415832274,0,0,0
2745000000,-70.8894824836839,0,0,0
2747500000,-75.3005769485435,0,0,0
2750000000,-71.8750385104377,0,0,0
2752500000,-69.919401609867,0,0,0
2755000000,-64.8649912175919,0,0,0
2757500000,-66.8664216704321,0,0,0
2760000000,-70.2212255379289,0,0,0
2762500000,-74.0143040309123,0,0,0
2765000000,-68.3921345703915,0,0,0
2767500000,-66.4178103347211,0,0,0
2770000000,-69.9033639632831,0,0,0
2772500000,-68.4850069964227,0,0,0
2775000000,-69.4356905009199,0,0,0
2777500000,-67.0055758484662,0,0,0
2780000000,-64.3501542953742,0,0,0
2782500000,-67.8833219122367,0,0,0
2785000000,-76.3074181010291,0,0,0
2787500000,-69.1811563401719,0,0,0
2790000000,-69.6324470679638,0,0,0
2792500000,-70.3390801668969,0,0,0
2795000000,-64.8860227617521,0,0,0
2797500000,-70.3922073591383,0,0,0
2800000000,-67.0521436217166,0,0,0
2802500000,-72.0531524285525,0,0,0
2805000000,-68.1393207384279,0,0,0
2807500000,-62.540919208644,0,0,0
2810000000,-60.2826173574321,0,0,0
2812500000,-66.6736695019105,0,0,0
2815000000,-69.6029672232176,0,0,0
2817500000,-72.4392369869637,0,0,0
2820000000,-66.6741568950033,0,0,0
2822500000,-67.6123574454597,0,0,0
2825000000,-69.3908894681418,0,0,0
2827500000,-63.0770020514933,0,0,0
2830000000,-65.5983154275415,0,0,0
2832500000,-67.3860701753163,0,0,0
2835000000,-79.5137530264948,0,0,0
2837500000,-63.0744956203527,0,0,0
2840000000,-64.6115774126444,0,0,0
2842500000,-71.2418145458967,0,0,0
2845000000,-70.8208994875238,0,0,0
2847500000,-68.4994115373887,0,0,0
2850000000,-67.5731564820123,0,0,0
2852500000,-68.0884600368453,0,0,0
2855000000,-69.2167715888323,0,0,0
2857500000,-65.5399921033873,0,0,0
2860000000,-70.8228632949814,0,0,0
2862500000,-64.4823963060831,0,0,0
2865000000,-66.4092667102716,0,0,0
2867500000,-68.9480516196889,0,0,0
2870000000,-68.1915999629722,0,0,0
2872500000,-70.3437975606912,0,0,0
2875000000,-68.9245687354615,0,0,0
2877500000,-63.5851306734094,0,0,0
2880000000,-69.2345973328066,0,0,0
2882500000,-69.6529971189856,0,0,0
2885000000,-69.6058863796697,0,0,0
2887500000,-64.7230021327916,0,0,0
2890000000,-67.3608551013933,0,0,0
2892500000,-65.0804160811685,0,0,0
2895000000,-69.2060707934559,0,0,0
2897500000,-71.0011712685932,0,0,0
2900000000,-68.4968142479278,0,0,0
2902500000,-64.6983765682482,0,0,0
2905000000,-72.0565616871923,0,0,0
2907500000,-69.5123177837444,0,0,0
2910000000,-69.4725435266683,0,0,0
2912500000,-67.0555352591053,0,0,0
2915000000,-68.0389699924779,0,0,0
2917500000,-71.507529627063,0,0,0
2920000000,-66.1866419553636,0,0,0
2922500000,-68.5872556672658,0,0,0
2925000000,-68.1604940357657,0,0,0
2927500000,-67.4640001800015,0,0,0
2930000000,-65.6678783535162,0,0,0
2932500000,-71.57918627223,0,0,0
2935000000,-69.4918867388234,0,0,0
2937500000,-69.6011976599808,0,0,0
2940000000,-68.9667882911588,0,0,0
2942500000,-71.052267769406,0,0,0
2945000000,-61.6465248732227,0,0,0
2947500000,-64.0995165141314,0,0,0
2950000000,-68.0119256857728,0,0,0
2952500000,-69.1613729265404,0,0,0
2955000000,-69.9578616867161,0,0,0
2957500000,-64.8192261190152,0,0,0
2960000000,-68.272263300853,0,0,0
2962500000,-64.4020102640669,0,0,0
2965000000,-69.786496294449,0,0,0
2967500000,-68.2903183621538,0,0,0
2970000000,-69.530970713229,0,0,0
2972500000,-65.2783241960065,0,0,0
2975000000,-66.1245816688634,0,0,0
2977500000,-64.5084554976975,0,0,0
2980000000,-66.1629161744818,0,0,0
2982500000,-67.9051143465959,0,0,0
2985000000,-70.7206639338,0,0,0
2987500000,-67.224775396038,0,0,0
2990000000,-64.4551681979419,0,0,0
2992500000,-69.8235300183713,0,0,0
2995000000,-78.6257163760348,0,0,0
2997500000,-68.0407022658678,0,0,0
3000000000,-69.3240457831432,0,0,0
END

outputs/outputs6/TX.csv (after)
2000000000,-61.1228663808306,0,0,0
2002500000,-61.6230163641978,0,0,0
2005000000,-74.3343176409273,0,0,0
2007500000,-68.1482377973917,0,0,0
2010000000,-66.6122759994875,0,0,0
2012500000,-72.0481105037855,0,0,0
2015000000,-67.5518075822117,0,0,0
2017500000,-66.5859651985106,0,0,0
2020000000,-59.2821860301317,0,0,0
2022500000,-74.7271811154539,0,0,0
2025000000,-65.8832053140359,0,0,0
2027500000,-60.0396779251727,0,0,0
2030000000,-63.3460924338389,0,0,0
2032500000,-61.8676263151946,0,0,0
2035000000,-64.3810966817684,0,0,0
2037500000,-66.563606587464,0,0,0
2040000000,-65.0382574619909,0,0,0
2042500000,-66.1157825542842,0,0,0
2045000000,-64.554887879701,0,0,0
2047500000,-63.8816762381883,0,0,0
2050000000,-63.7510857757033,0,0,0
2052500000,-65.2506676854098,0,0,0
2055000000,-67.8406003359068,0,0,0
2057500000,-66.2336917564869,0,0,0
2060000000,-69.8472622903881,0,0,0
2062500000,-64.6119908754904,0,0,0
2065000000,-64.8176226301655,0,0,0
2067500000,-64.1856717006803,0,0,0
2070000000,-67.1350513623392,0,0,0
2072500000,-71.7312002144356,0,0,0
2075000000,-73.9604276603776,0,0,0
2077500000,-62.7132448543302,0,0,0
2080000000,-64.4070490558932,0,0,0
2082500000,-64.8436852569588,0,0,0
2085000000,-67.0105171512049,0,0,0
2087500000,-73.1809306448529,0,0,0
2090000000,-66.04549628227,0,0,0
2092500000,-63.9516778037039,0,0,0
2095000000,-68.4302365801677,0,0,0
2097500000,-64.7652974289364,0,0,0
2100000000,-63.9968846480191,0,0,0
2102500000,-64.4810581354152,0,0,0
2105000000,-64.6706905710341,0,0,0
2107500000,-62.5943906404838,0,0,0
2110000000,-64.4115163662918,0,0,0
2112500000,-67.2797877675059,0,0,0
2115000000,-65.5499439665605,0,0,0
2117500000,-69.4236373160739,0,0,0
2120000000,-67.7180500032815,0,0,0
2122500000,-71.7339863860724,0,0,0
2125000000,-67.0809977772307,0,0,0
2127500000,-70.7735668530827,0,0,0
2130000000,-68.5433922065972,0,0,0
2132500000,-64.5394977445036,0,0,0
2135000000,-67.2589191997602,0,0,0
2137500000,-64.5577170365795,0,0,0
2140000000,-62.3000359064185,0,0,0
2142500000,-67.1952667642171,0,0,0
2145000000,-70.20958722598,0,0,0
2147500000,-67.952229999788,0,0,0
2150000000,-65.6460052937669,0,0,0
2152500000,-62.082439405032,0,0,0
2155000000,-63.7975915207461,0,0,0
2157500000,-64.7106841322456,0,0,0
2160000000,-64.7578601064029,0,0,0
2162500000,-67.1913419466843,0,0,0
2165000000,-65.5528505891337,0,0,0
2167500000,-61.5170554882188,0,0,0
2170000000,-65.800296260063,0,0,0
2172500000,-66.0263457147884,0,0,0
2175000000,-64.8135052647616,0,0,0
2177500000,-65.5273253156635,0,0,0
2180000000,-68.6741949801067,0,0,0
2182500000,-62.9561347419849,0,0,0
2185000000,-68.0724388209876,0,0,0
2187500000,-65.3104130936061,0,0,0
2190000000,-63.3095580171881,0,0,0
2192500000,-64.6809958236615,0,0,0
2195000000,-64.6480618885325,0,0,0
2197500000,-67.9154037231061,0,0,0
2200000000,-65.8890020558634,0,0,0
2202500000,-65.8785183595376,0,0,0
2205000000,-64.4527832056319,0,0,0
2207500000,-63.3174227094233,0,0,0
2210000000,-61.4845068358721,0,0,0
2212500000,-66.5552630389491,0,0,0
2215000000,-68.5463674020543,0,0,0
2217500000,-68.0791496965123,0,0,0
2220000000,-65.9368256493739,0,0,0
2222500000,-63.7092065240872,0,0,0
2225000000,-70.5268709280526,0,0,0
2227500000,-64.8386491633943,0,0,0
2230000000,-62.617105011651,0,0,0
2232500000,-63.5630268476568,0,0,0
2235000000,-63.3878104513683,0,0,0
2237500000,-63.90574096797,0,0,0
2240000000,-66.8458268302746,0,0,0
2242500000,-60.2682893295408,0,0,0
2245000000,-64.1814607305288,0,0,0
2247500000,-66.2656112030689,0,0,0
2250000000,-62.8563586440892,0,0,0
2252500000,-64.7570934155725,0,0,0
2255000000,-64.5029352194271,0,0,0
2257500000,-72.3058203418733,0,0,0
2260000000,-62.4552862314704,0,0,0
2262500000,-65.3684215958988,0,0,0
2265000000,-70.6895618831059,0,0,0
2267500000,-66.5436518932908,0,0,0
2270000000,-66.9355764253357,0,0,0
2272500000,-65.4324978268894,0,0,0
2275000000,-67.7844255297331,0,0,0
2277500000,-65.3329737745372,0,0,0
2280000000,-61.6850994738721,0,0,0
2282500000,-71.6544865430794,0,0,0
2285000000,-66.467073498814,0,0,0
2287500000,-65.1907731967599,0,0,0
2290000000,-64.6094354615502,0,0,0
2292500000,-62.980767468982,0,0,0
2295000000,-64.2756803325084,0,0,0
2297500000,-66.8016263858984,0,0,0
2300000000,-63.0347353692408,0,0,0
2302500000,-64.7617957125835,0,0,0
2305000000,-66.8710155205416,0,0,0
2307500000,-63.6545419204645,0,0,0
2310000000,-64.9880133206483,0,0,0
2312500000,-63.2917047192803,0,0,0
2315000000,-65.2846293967617,0,0,0
2317500000,-62.3018598442259,0,0,0
2320000000,-66.7365075309082,0,0,0
2322500000,-62.2573657607783,0,0,0
2325000000,-69.4624144790677,0,0,0
2327500000,-71.8007728706066,0,0,0
2330000000,-70.0023014146797,0,0,0
2332500000,-69.6483966690603,0,0,0
2335000000,-64.8386807235516,0,0,0
2337500000,-64.6519330936635,0,0,0
2340000000,-64.2992465005285,0,0,0
2342500000,-70.8441629240879,0,0,0
2345000000,-63.650970303364,0,0,0
2347500000,-64.5096721120046,0,0,0
2350000000,-63.48822075253,0,0,0
2352500000,-63.6046401437295,0,0,0
2355000000,-62.4103344984598,0,0,0
2357500000,-66.7243949734873,0,0,0
2360000000,-62.0567735471695,0,0,0
2362500000,-66.1543090274178,0,0,0
2365000000,-65.8731452770202,0,0,0
2367500000,-64.6752639609766,0,0,0
2370000000,-63.1520894278351,0,0,0
2372500000,-63.8624814530387,0,0,0
2375000000,-64.7713026787338,0,0,0
2377500000,-68.9185216906885,0,0,0
2380000000,-62.5502475049624,0,0,0
2382500000,-59.2596672308486,0,0,0
2385000000,-65.069559007241,0,0,0
2387500000,-61.8688286750548,0,0,0
2390000000,-65.5213922457918,0,0,0
2392500000,-69.6820627016613,0,0,0
2395000000,-67.7378211053267,0,0,0
2397500000,-66.0091421167859,0,0,0
2400000000,-64.3277049118308,0,0,0
2402500000,-72.3082710367537,0,0,0
2405000000,-61.1257469543182,0,0,0
2407500000,-60.5720369094989,0,0,0
2410000000,-66.3063726685334,0,0,0
2412500000,-69.2488796559659,0,0,0
2415000000,-63.8015338321504,0,0,0
2417500000,-70.1292234301604,0,0,0
2420000000,-66.8872624243888,0,0,0
2422500000,-68.7205079092296,0,0,0
2425000000,-67.5195663300849,0,0,0
2427500000,-61.5735477661373,0,0,0
2430000000,-63.0384051669571,0,0,0
2432500000,-68.1454964792035,0,0,0
2435000000,-60.6190012941188,0,0,0
2437500000,-59.8383915351653,0,0,0
2440000000,-67.75897089757,0,0,0
2442500000,-63.9057098145057,0,0,0
2445000000,-65.2318553590164,0,0,0
2447500000,-67.2235582513948,0,0,0
2450000000,-62.9036413111697,0,0,0
2452500000,-60.7862229904994,0,0,0
2455000000,-66.0002857710603,0,0,0
2457500000,-64.0035386345805,0,0,0
2460000000,-61.5399578456381,0,0,0
2462500000,-63.057512380909,0,0,0
2465000000,-62.5677358530526,0,0,0
2467500000,-60.7889421033496,0,0,0
2470000000,-60.3148584559706,0,0,0
2472500000,-61.5524084638115,0,0,0
2475000000,-63.6359120178637,0,0,0
2477500000,-60.7478715316114,0,0,0
2480000000,-62.7588197049893,0,0,0
2482500000,-63.7580868912565,0,0,0
2485000000,-61.1993063025439,0,0,0
2487500000,-63.0301228217067,0,0,0
2490000000,-66.1807792918886,0,0,0
2492500000,-62.6475397000189,0,0,0
2495000000,-62.2479172453154,0,0,0
2497500000,-66.9440513024963,0,0,0
2500000000,-60.9842572650857,0,0,0
2502500000,-64.0472478667142,0,0,0
2505000000,-62.150665783265,0,0,0
2507500000,-57.7308975234091,0,0,0
2510000000,-61.5723609904877,0,0,0
2512500000,-65.2097013063376,0,0,0
2515000000,-63.5178442978547,0,0,0
2517500000,-63.2913568700054,0,0,0
2520000000,-61.2707472314817,0,0,0
2522500000,-63.4358732416155,0,0,0
2525000000,-63.5569431171392,0,0,0
2527500000,-63.9211047338032,0,0,0
2530000000,-64.8763968820484,0,0,0
2532500000,-69.3462067727028,0,0,0
2535000000,-62.0599390990547,0,0,0
2537500000,-63.1489947373777,0,0,0
2540000000,-63.7489337956019,0,0,0
2542500000,-62.9555796588752,0,0,0
2545000000,-67.7322340265958,0,0,0
2547500000,-60.6231267431188,0,0,0
2550000000,-62.2179294809736,0,0,0
2552500000,-61.4231629102215,0,0,0
2555000000,-62.2486272267082,0,0,0
2557500000,-62.1462336286748,0,0,0
2560000000,-70.8608739446751,0,0,0
2562500000,-67.3953934627978,0,0,0
2565000000,-60.7057658796567,0,0,0
2567500000,-63.1954780772972,0,0,0
2570000000,-60.9944288779654,0,0,0
2572500000,-58.9296453107776,0,0,0
2575000000,-60.0991137824027,0,0,0
2577500000,-64.1613293049163,0,0,0
2580000000,-62.6750771903649,0,0,0
2582500000,-60.5123923808488,0,0,0
2585000000,-64.2778219368418,0,0,0
2587500000,-60.5488614131744,0,0,0
2590000000,-64.0300950408866,0,0,0
2592500000,-70.5164456774194,0,0,0
2595000000,-72.5218875075385,0,0,0
2597500000,-62.7253567893297,0,0,0
2600000000,-64.7625910953413,0,0,0
2602500000,-63.4655689018404,0,0,0
2605000000,-63.0232105138521,0,0,0
2607500000,-64.8470313668568,0,0,0
2610000000,-60.4034988310836,0,0,0
2612500000,-63.1061112795737,0,0,0
2615000000,-59.4460192614954,0,0,0
2617500000,-65.0261179184397,0,0,0
2620000000,-58.567789575214,0,0,0
2622500000,-61.7126910774107,0,0,0
2625000000,-64.5780646440313,0,0,0
2627500000,-68.3454417456473,0,0,0
2630000000,-59.5552380571026,0,0,0
2632500000,-61.4217427767231,0,0,0
2635000000,-65.6109549990641,0,0,0
2637500000,-61.2869437698753,0,0,0
2640000000,-60.247972252783,0,0,0
2642500000,-62.7090321477063,0,0,0
2645000000,-57.963978213846,0,0,0
2647500000,-61.1283945036704,0,0,0
2650000000,-64.1172145166501,0,0,0
2652500000,-71.704117770879,0,0,0
2655000000,-65.35216037976,0,0,0
2657500000,-66.2170850390766,0,0,0
2660000000,-68.9757279083162,0,0,0
2662500000,-66.677203465979,0,0,0
2665000000,-69.3838892535384,0,0,0
2667500000,-74.4391723360284,0,0,0
2670000000,-72.9467013780522,0,0,0
2672500000,-66.2761792702994,0,0,0
2675000000,-73.5508965117875,0,0,0
2677500000,-71.2551806445433,0,0,0
2680000000,-64.6787107509976,0,0,0
2682500000,-68.1480272337342,0,0,0
2685000000,-76.2731746901499,0,0,0
2687500000,-69.750162602045,0,0,0
2690000000,-66.7479119078146,0,0,0
2692500000,-66.9775407230892,0,0,0
2695000000,-72.9330852899234,0,0,0
2697500000,-37.6981492738667,0,0,0
2700000000,-25.48455720381,0,0,0
2702500000,-34.6563428745885,0,0,0
2705000000,-69.3840336370374,0,0,0
2707500000,-67.9865340284322,0,0,0
2710000000,-68.129854752556,0,0,0
2712500000,-66.532007755099,0,0,0
2715000000,-66.8607381722972,0,0,0
2717500000,-62.0432435105602,0,0,0
2720000000,-66.7030830965684,0,0,0
2722500000,-73.5316886116755,0,0,0
2725000000,-75.148289630655,0,0,0
2727500000,-66.2856915021628,0,0,0
2730000000,-65.8486263935476,0,0,0
2732500000,-69.841035500558,0,0,0
2735000000,-68.0015093395204,0,0,0
2737500000,-66.0510444753808,0,0,0
2740000000,-69.3696586804696,0,0,0
2742500000,-66.4717415832274,0,0,0
2745000000,-70.8894824836839,0,0,0
2747500000,-75.3005769485435,0,0,0
2750000000,-71.8750385104377,0,0,0
2752500000,-69.919401609867,0,0,0
2755000000,-64.8649912175919,0,0,0
2757500000,-66.8664216704321,0,0,0
2760000000,-70.2212255379289,0,0,0
2762500000,-74.0143040309123,0,0,0
2765000000,-68.3921345703915,0,0,0
2767500000,-66.4178103347211,0,0,0
2770000000,-69.9033639632831,0,0,0
2772500000,-68.4850069964227,0,0,0
2775000000,-69.4356905009199,0,0,0
2777500000,-67.0055758484662,0,0,0
2780000000,-64.3501542953742,0,0,0
2782500000,-67.8833219122367,0,0,0
2785000000,-76.3074181010291,0,0,0
2787500000,-69.1811563401719,0,0,0
2790000000,-69.6324470679638,0,0,0
2792500000,-70.3390801668969,0,0,0
2795000000,-64.8860227617521,0,0,0
2797500000,-70.3922073591383,0,0,0
2800000000,-67.0521436217166,0,0,0
2802500000,-72.0531524285525,0,0,0
2805000000,-68.1393207384279,0,0,0
2807500000,-62.540919208644,0,0,0
2810000000,-60.2826173574321,0,0,0
2812500000,-66.6736695019105,0,0,0
2815000000,-69.6029672232176,0,0,0
2817500000,-72.4392369869637,0,0,0
2820000000,-66.6741568950033,0,0,0
2822500000,-67.6123574454597,0,0,0
2825000000,-69.3908894681418,0,0,0
2827500000,-63.0770020514933,0,0,0
2830000000,-65.5983154275415,0,0,0
2832500000,-67.3860701753163,0,0,0
2835000000,-79.5137530264948,0,0,0
2837500000,-63.0744956203527,0,0,0
2840000000,-64.6115774126444,0,0,0
2842500000,-71.2418145458967,0,0,0
2845000000,-70.8208994875238,0,0,0
2847500000,-68.4994115373887,0,0,0
2850000000,-67.5731564820123,0,0,0
2852500000,-68.0884600368453,0,0,0
2855000000,-69.2167715888323,0,0,0
2857500000,-65.5399921033873,0,0,0
2860000000,-70.8228632949814,0,0,0
2862500000,-64.4823963060831,0,0,0
2865000000,-66.4092667102716,0,0,0
2867500000,-68.9480516196889,0,0,0
2870000000,-68.1915999629722,0,0,0
2872500000,-70.3437975606912,0,0,0
2875000000,-68.9245687354615,0,0,0
2877500000,-63.5851306734094,0,0,0
2880000000,-69.2345973328066,0,0,0
2882500000,-69.6529971189856,0,0,0
2885000000,-69.6058863796697,0,0,0
2887500000,-64.7230021327916,0,0,0
2890000000,-67.3608551013933,0,0,0
2892500000,-65.0804160811685,0,0,0
2895000000,-69.2060707934559,0,0,0
2897500000,-71.0011712685932,0,0,0
2900000000,-68.4968142479278,0,0,0
2902500000,-64.6983765682482,0,0,0
2905000000,-72.0565616871923,0,0,0
2907500000,-69.5123177837444,0,0,0
2910000000,-69.4725435266683,0,0,0
2912500000,-67.0555352591053,0,0,0
2915000000,-68.0389699924779,0,0,0
2917500000,-71.507529627063,0,0,0
2920000000,-66.1866419553636,0,0,0
2922500000,-68.5872556672658,0,0,0
2925000000,-68.1604940357657,0,0,0
2927500000,-67.4640001800015,0,0,0
2930000000,-65.6678783535162,0,0,0
2932500000,-71.57918627223,0,0,0
2935000000,-69.4918867388234,0,0,0
2937500000,-69.6011976599808,0,0,0
2940000000,-68.9667882911588,0,0,0
2942500000,-71.052267769406,0,0,0
2945000000,-61.6465248732227,0,0,0
2947500000,-64.0995165141314,0,0,0
2950000000,-68.0119256857728,0,0,0
2952500000,-69.1613729265404,0,0,0
2955000000,-69.9578616867161,0,0,0
2957500000,-64.8192261190152,0,0,0
2960000000,-68.272263300853,0,0,0
2962500000,-64.4020102640669,0,0,0
2965000000,-69.786496294449,0,0,0
2967500000,-68.2903183621538,0,0,0
2970000000,-69.530970713229,0,0,0
2972500000,-65.2783241960065,0,0,0
2975000000,-66.1245816688634,0,0,0
2977500000,-64.5084554976975,0,0,0
2980000000,-66.1629161744818,0,0,0
2982500000,-67.9051143465959,0,0,0
2985000000,-70.7206639338,0,0,0
2987500000,-67.224775396038,0,0,0
2990000000,-64.4551681979419,0,0,0
2992500000,-69.8235300183713,0,0,0
2995000000,-78.6257163760348,0,0,0
2997500000,-68.0407022658678,0,0,0
3000000000,-69.3240457831432,0,0,0

outputs/outputs6/TX.csv (diff)
@@ -1,23 +1,3 @@
-! FILETYPE CSV
-! VERSION 1.0,1
-! TIMESTAMP Tuesday, 18 October 2022 23:28:50
-! TIMEZONE (GMT-08:00) Pacific Time (US & Canada)
-! NAME Keysight Technologies
-! MODEL N9912A
-! SERIAL MY49322317
-! FIRMWARE_VERSION A.08.19
-! CORRECTION 
-! Application SA
-! Trace TIMESTAMP: 2022-10-18 23:28:49Z
-! Trace GPS Info...
-! GPS Latitude: 
-! GPS Longitude: 
-! GPS Seconds Since Last Read: 0
-! CHECKSUM 0533365202
-! DATA Freq,SA Clear-Write,SA Blank,SA Blank,SA Blank
-! FREQ UNIT Hz
-! DATA UNIT dBm
-BEGIN
 2000000000,-61.1228663808306,0,0,0
 2002500000,-61.6230163641978,0,0,0
 2005000000,-74.3343176409273,0,0,0
@@ -419,4 +399,3 @@ BEGIN
 2995000000,-78.6257163760348,0,0,0
 2997500000,-68.0407022658678,0,0,0
 3000000000,-69.3240457831432,0,0,0
-END
